image: gradle:alpine

stages: 
  - build
  - test
  
build:
  stage: build
  script:
    - gradle build
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week
  only:
    - master

test:
  stage: test
  script:
    - gradle check

after_script:
  - echo "End CI"
  